{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "potter.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
